cURL for Encryption:

curl --location --request POST 'localhost:3000/api/crypto/encrypt' \
--header 'Content-Type: application/json' \
--data-raw '{
    "encrypted_keys": [
        "firstname",
        "lastname",
        "paymentID"
    ],
    "payloads": [
        {
            "membership": "premium",
            "members": [
                {
                    "firstname": "Ravi",
                    "lastname": "Patel",
                    "paymentID": "700DEL21"
                },
                {
                    "firstname": "Utsav",
                    "lastname": "Gadhiya",
                    "paymentID": "700DEL22"
                }
            ]
        },
        {
            "membership": "fremium",
            "members": [
                {
                    "firstname": "Ravi",
                    "lastname": "Bhundia",
                    "paymentID": "900DEL21"
                },
                {
                    "firstname": "Aayush",
                    "lastname": "Bhankale",
                    "paymentID": "900DEL21"
                }
            ]
        }
    ]
}'

cURL for Decryption:

curl --location --request POST 'localhost:3000/api/crypto/decrypt' \
--header 'Content-Type: application/json' \
--data-raw '{
    "encrypted_keys": [
        "firstname",
        "lastname",
        "paymentID"
    ],
    "payloads": [
        {
            "membership": "premium",
            "members": [
                {
                    "firstname": "a9841ccf",
                    "lastname": "ab841ec3b6",
                    "paymentID": "ccd55ae29f8172cc"
                },
                {
                    "firstname": "ae9119c7ac",
                    "lastname": "bc840eceb3b421",
                    "paymentID": "ccd55ae29f8172cf"
                }
            ]
        },
        {
            "membership": "fremium",
            "members": [
                {
                    "firstname": "a9841ccf",
                    "lastname": "b98d1fc8bea421",
                    "paymentID": "c2d55ae29f8172cc"
                },
                {
                    "firstname": "ba8413d3a9a5",
                    "lastname": "b98d0bc8b1ac2c98",
                    "paymentID": "c2d55ae29f8172cc"
                }
            ]
        }
    ]
}'
